C:\Program Files\NetBeans 7.1.2\platform=1341385387952
C:\Program Files\NetBeans 7.1.2\nb=1341384288724
C:\Program Files\NetBeans 7.1.2\ergonomics=1341384471205
C:\Program Files\NetBeans 7.1.2\ide=1341385387486
C:\Program Files\NetBeans 7.1.2\java=1341390308635
C:\Program Files\NetBeans 7.1.2\apisupport=1341384331332
C:\Program Files\NetBeans 7.1.2\websvccommon=1341384288726
C:\Program Files\NetBeans 7.1.2\enterprise=1341385388428
C:\Program Files\NetBeans 7.1.2\mobility=1341384437912
C:\Program Files\NetBeans 7.1.2\profiler=1341384331332
C:\Program Files\NetBeans 7.1.2\php=1341384465947
C:\Program Files\NetBeans 7.1.2\harness=1341384331332
C:\Program Files\NetBeans 7.1.2\cnd=1341384457708
C:\Program Files\NetBeans 7.1.2\dlight=1341384457709
C:\Program Files\NetBeans 7.1.2\groovy=1341384462028
C:\Program Files\NetBeans 7.1.2\extra=1341390308737
C:\Program Files\NetBeans 7.1.2\javacard=1341384449420
C:\Program Files\NetBeans 7.1.2\javafx=1334084549000
C:\Program Files\NetBeans 7.1.2\stableuc=1341390308870
C:\Users\deliseev\Documents\NetBeansProjects\Active Oberon Support\build\cluster=1343288460485
C:\Users\deliseev\Documents\NetBeansProjects\Active Oberon Support\build\testuserdir=1343288460485
crc=309
locale=en_US
branding=nb
